#Thu Jun 21 20:38:04 EDT 2018
CraftingAnimation=true
FieldOfView=40
WorldName=New World
RenderDistance=16
ServerPort=18668
CaveGeneration=true
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=false
ScreenWidth=1920
MaxGraphics=true
ServerAddress=127.0.0.1
NameServerAddress=73.135.82.220
MusicVolume=3
CryptedPassword=
Playername=Player
ScreenHeight=1080
MouseSensitivity=0
ShowRain=true
Volume=8
NameServerPort=18669
ShowClouds=true
AltTextureDir=
MinDrawLevel=0
RunFinalization=false
FogEnable=true
FullScreen=true
ServerMaxG=2
PlayerDied=false
