#Sat Jan 02 11:01:48 EST 2021
CraftingAnimation=true
FieldOfView=40
WorldName=New World
RenderDistance=24
ServerPort=18668
CaveGeneration=true
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=true
ScreenWidth=1640
MaxGraphics=true
ServerAddress=127.0.0.1
NameServerAddress=69.140.167.10
MusicVolume=3
CryptedPassword=E37LzLAiLQ2jhLPLAFAtULLErQQEPEh5
Playername=Player
ScreenHeight=1000
MovePart=true
MouseSensitivity=0
ShowRain=true
ShowHitBox=true
Volume=8
NameServerPort=18669
ShowClouds=true
CharacterFeel=0
AltTextureDir=
MinDrawLevel=0
RunFinalization=false
FogEnable=true
FullScreen=false
ServerMaxG=2
PlayerDied=false
