#Fri Nov 29 15:10:11 EST 2019
CraftingAnimation=true
FieldOfView=40
WorldName=New World
RenderDistance=16
ServerPort=18668
CaveGeneration=true
SingleMaxG=2
ClientMaxG=2
FastLighting=true
Registered=false
ScreenWidth=1920
MaxGraphics=true
ServerAddress=127.0.0.1
NameServerAddress=69.140.167.10
MusicVolume=3
CryptedPassword=
Playername=Player
ScreenHeight=1080
MovePart=true
MouseSensitivity=0
ShowRain=true
ShowHitBox=true
Volume=8
NameServerPort=18669
ShowClouds=true
AltTextureDir=
MinDrawLevel=0
RunFinalization=false
FogEnable=true
FullScreen=true
ServerMaxG=2
PlayerDied=false
